version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/deploys/influmojo-api/releases/{{timestamp}}
    overwrite: true

permissions:
  - object: /home/ec2-user/deploys/influmojo-api
    owner: ec2-user
    group: ec2-user
    mode: 755
    type: [directory, file]

hooks:
  AfterInstall:
    - location: scripts/install_deps.sh
      timeout: 180
      runas: root
    - location: scripts/symlink.sh
      timeout: 120
      runas: root
    - location: scripts/build_env_from_ssm.sh
      timeout: 120
      runas: ec2-user
  ApplicationStart:
    - location: scripts/start_or_reload.sh
      timeout: 300
      runas: ec2-user
  ValidateService:
    - location: scripts/healthcheck.sh
      timeout: 60
      runas: ec2-user
