# API Configuration
EXPO_PUBLIC_API_URL=https://fair-legal-gar.ngrok-free.app

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=401925027822-br2fn6ohtatmpckjlgfl8eqivb5ernrg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com

# Zoho SalesIQ Configuration
EXPO_PUBLIC_ZOHO_IOS_APP_KEY=siq19b50d9e405032097cda629669c069da884ce6e827bc35e67093730136f22a4b
EXPO_PUBLIC_ZOHO_IOS_ACCESS_KEY=kaana6
EXPO_PUBLIC_ZOHO_ANDROID_APP_KEY=%2B0on0Wj2V1Rb9Y0bMjazQB0E7UDv26mgOQlqXGO6%2FfrEVDVKDG8SoISWk6ZiC6MV_in
EXPO_PUBLIC_ZOHO_ANDROID_ACCESS_KEY=%2B3Hm71aKZBss%2B4VVpGh81W4VRTpWsfrPQNX1Y45ECdXkR%2FMoB%2Bl9gNouU9DCIXjmXs8O2KOI8z4ZU5OQLG000Er8kdfE8hod%2BYFZwfgMJnwjsKlhE%2Frs2RPCANC9LnQa
