# API Configuration
EXPO_PUBLIC_API_URL=https://fair-legal-gar.ngrok-free.app

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=401925027822-br2fn6ohtatmpckjlgfl8eqivb5ernrg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com

