# API Configuration
EXPO_PUBLIC_API_URL=http://51.21.152.83:3001

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=401925027822-8vnuv8dfjbjnc265fkihkk61qsoofnot.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com